=> [[32m#<Post:0x0000558657eb33d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31mb61498a6b80afaa54b4dcf65be77e06e0d0f72ca25fcd5f9e5b5abbd41fd[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31mã¨ã¦ã‚‚æ¥½ã—ã‹ã£ãŸã§ã™[1;31m"[0m[31m[0m,
  access_rate: [1;35m4.0[0m,
  gouremet_rate: [1;35m4.0[0m,
  sightseeing_rate: [1;35m3.5[0m,
  mood_rate: [1;35m4.5[0m,
  capacity_rate: [1;35m4.0[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m20.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m46[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m46[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m35.6154993[0m,
  longitude: [1;35m139.6986894[0m,
  address: [31m[1;31m"[0m[31mè¥¿å°å±±é§…[1;31m"[0m[31m[0m,
  favorite_count: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x0000558657e91820[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31m8aac32db0871da5fbf7faafee4e3abd4fa1c760d4fbf73841f679b0489b7[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31mã¨ã¦ã‚‚æ¥½ã—ã‹ã£ãŸã§ã™[1;31m"[0m[31m[0m,
  access_rate: [1;35m4.5[0m,
  gouremet_rate: [1;35m4.0[0m,
  sightseeing_rate: [1;35m3.5[0m,
  mood_rate: [1;35m3.5[0m,
  capacity_rate: [1;35m3.5[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m19.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  favorite_count: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x0000558657e90ce0[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31ma3d49d485feb0b38968f5e9513dc7429a8d11ea8747b7ea4e3e8cb45b127[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  access_rate: [1;35m2.0[0m,
  gouremet_rate: [1;35m3.0[0m,
  sightseeing_rate: [1;35m2.5[0m,
  mood_rate: [1;35m3.0[0m,
  capacity_rate: [1;35m2.5[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m13.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m17[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m17[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m35.65939325[0m,
  longitude: [1;35m140.057982877926[0m,
  address: [31m[1;31m"[0m[31mæœ¬éƒ·å¹•å¼µé§…[1;31m"[0m[31m[0m,
  favorite_count: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x0000558657e90380[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31m247aa04b9fda9498f7ffb9c4ec1d47df4cdb07453c1dba52463d4f5298de[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31måˆã‚ã¦ã®ZOZOãƒžãƒªãƒ³ã‚¹ã‚¿ã‚¸ã‚¢ãƒ [1;31m"[0m[31m[0m,
  access_rate: [1;35m2.5[0m,
  gouremet_rate: [1;35m4.5[0m,
  sightseeing_rate: [1;35m4.0[0m,
  mood_rate: [1;35m4.0[0m,
  capacity_rate: [1;35m4.0[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m19.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m02[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m02[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.3813864[0m,
  longitude: [1;35m-2.3596963[0m,
  address: [31m[1;31m"[0m[31mèˆžæµœ[1;31m"[0m[31m[0m,
  favorite_count: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x0000558657e7bde0[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31mb1c9e8ad8a84275e2c0ae827de81b36bce5f5606765ba25401b7e2551621[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31mã‚¿ã‚¿ã‚¿ã‚¿ã‚¿ã‚¿[1;31m"[0m[31m[0m,
  access_rate: [1;35m2.5[0m,
  gouremet_rate: [1;35m4.0[0m,
  sightseeing_rate: [1;35m3.5[0m,
  mood_rate: [1;35m3.5[0m,
  capacity_rate: [1;35m3.5[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m17.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m35.7994271[0m,
  longitude: [1;35m139.4687478[0m,
  address: [31m[1;31m"[0m[31mæ‰€æ²¢é§…[1;31m"[0m[31m[0m,
  favorite_count: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x0000558657e7ba70[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  stadium_id: [1;34m1[0m,
  watching_date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  posted_image_id: [31m[1;31m"[0m[31m82da59c7bc17be5942b108c5dacab4d5ad16e8b89a3062bfc18ff57a4b5b[1;31m"[0m[31m[0m,
  post_content: [31m[1;31m"[0m[31mã¨ã¦ã‚‚æ¥½ã—è²·ã£ãŸ[1;31m"[0m[31m[0m,
  access_rate: [1;35m3.0[0m,
  gouremet_rate: [1;35m4.0[0m,
  sightseeing_rate: [1;35m4.0[0m,
  mood_rate: [1;35m4.0[0m,
  capacity_rate: [1;35m4.0[0m,
  deleted_at: [1;36mnil[0m,
  total_rate: [1;35m19.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m05[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m03[0m:[1;34m05[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m35.6726903[0m,
  longitude: [1;35m140.0422934[0m,
  address: [31m[1;31m"[0m[31må¹•å¼µæœ¬éƒ·[1;31m"[0m[31m[0m,
  favorite_count: [1;36mnil[0m[32m>[0m]
